cspell.json (before)
{
  "words": [
    "Autocommit",
    "Adyen",
    "Afterpay",
    "Algolia",
    "Appstore",
    "Avalara",
    "AvaTax",
    "backorder",
    "Braintree",
    "Builder.io",
    "Clearpay",
    "clsx",
    "codegen",
    "Contentful",
    "DataDog",
    "DatoCMS",
    "hookform",
    "Hygraph",
    "jwks",
    "Klarna",
    "Klaviyo",
    "Mailchimp",
    "maxage",
    "metafield",
    "metafields",
    "Mollie",
    "Nuvo",
    "PayloadCMS",
    "PayPal",
    "preorder",
    "RudderStack",
    "Saleor",
    "SendGrid",
    "SMTP",
    "Storyblok",
    "Strapi",
    "Stripe",
    "syncpack",
    "TaxJar",
    "testid",
    "trpc",
    "Twilio",
    "Undiscounted",
    "Upstash",
    "urql",
    "Vercel",
    "RudderStack",
    "tslog",
    "DataDog",
    "Clearpay",
    "Afterpay",
    "Nuvo",
    "Appstore",
    "tRPC",
    "Algoliasearch",
    "tanstack",
    "usehooks",
    "Nextjs",
    "Upserting",
    "Mjml",
    "Combobox",
    "Quickstart",
    "hookform",
    "Microinvoice",
    "upsert",
    "Builderio",
    "vals",
    "urql",
    "Protos",
    "pino",
    "IFRAME",
    "preline",
    "darkmode",
    "Graphiql",
    "XYZAAABB00",
    "XYZAAABB",
    "dedupe",
    "otel",
    "opentelemetry",
    "DOESNT",
    "OTLP",
    "FAAS",
    "millis",
    "Parentfor",
    "GTIN"
  ],
  "ignorePaths": [
    "node_modules",
    "package.json",
    "pnpm-lock.yaml",
    ".gitignore",
    "apps/products-feed/src/modules/category-mapping/google-product-categories.ts",
    "apps/taxes/src/modules/ui/countries.ts",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/graphql.ts",
    "**/CHANGELOG.md",
    "**/schema.graphql",
    "**/*-generator.ts",
    "apps/*/src/**"
  ]
}

cspell.json (after)
{
  "words": [
    "Autocommit",
    "Adyen",
    "Afterpay",
    "Algolia",
    "Appstore",
    "Avalara",
    "AvaTax",
    "backorder",
    "Braintree",
    "Builder.io",
    "Clearpay",
    "clsx",
    "codegen",
    "Contentful",
    "DataDog",
    "DatoCMS",
    "hookform",
    "Hygraph",
    "jwks",
    "Klarna",
    "Klaviyo",
    "Mailchimp",
    "maxage",
    "metafield",
    "metafields",
    "Mollie",
    "Nuvo",
    "PayloadCMS",
    "PayPal",
    "preorder",
    "RudderStack",
    "Saleor",
    "SendGrid",
    "SMTP",
    "Storyblok",
    "Strapi",
    "Stripe",
    "syncpack",
    "TaxJar",
    "testid",
    "trpc",
    "Twilio",
    "Undiscounted",
    "Upstash",
    "urql",
    "Vercel",
    "RudderStack",
    "tslog",
    "DataDog",
    "Clearpay",
    "Afterpay",
    "Nuvo",
    "Appstore",
    "tRPC",
    "Algoliasearch",
    "tanstack",
    "usehooks",
    "Nextjs",
    "Upserting",
    "Mjml",
    "Combobox",
    "Quickstart",
    "hookform",
    "Microinvoice",
    "upsert",
    "Builderio",
    "vals",
    "urql",
    "Protos",
    "pino",
    "IFRAME",
    "preline",
    "darkmode",
    "Graphiql",
    "XYZAAABB00",
    "XYZAAABB",
    "dedupe",
    "otel",
    "opentelemetry",
    "DOESNT",
    "OTLP",
    "FAAS",
    "millis",
    "Parentfor",
    "GTIN",
    "pactum",
    "shopex"
  ],
  "ignorePaths": [
    "node_modules",
    "package.json",
    "pnpm-lock.yaml",
    ".gitignore",
    "apps/products-feed/src/modules/category-mapping/google-product-categories.ts",
    "apps/taxes/src/modules/ui/countries.ts",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/graphql.ts",
    "**/CHANGELOG.md",
    "**/schema.graphql",
    "**/*-generator.ts",
    "apps/*/src/**",
    "apps/*/e2e/data/**",
    "**/*.bru",
    "**/.eslintrc",
    ".github/**"
  ]
}

cspell.json (diff)
@@ -84,7 +84,9 @@
     "FAAS",
     "millis",
     "Parentfor",
-    "GTIN"
+    "GTIN",
+    "pactum",
+    "shopex"
   ],
   "ignorePaths": [
     "node_modules",
@@ -99,6 +101,10 @@
     "**/CHANGELOG.md",
     "**/schema.graphql",
     "**/*-generator.ts",
-    "apps/*/src/**"
+    "apps/*/src/**",
+    "apps/*/e2e/data/**",
+    "**/*.bru",
+    "**/.eslintrc",
+    ".github/**"
   ]
 }
